<!DOCTYPE html>
<html>
<head>
	<title>Project 3</title>
	<style>
		#upperbox{
			background-image: url(images/1489187.jpg);
			background-repeat: repeat;
			width: 100%;
		}


		#headtext{
			color: white;
			width: 70%;
			margin: 0 auto 0 auto;
			padding-top: 6px;
			
		}
				#topmost{
					font-size: 60px;
					padding: 6px;
				}

		#navigation{
			width: 70%;
			margin: 0 auto 0 auto;
			padding-bottom: 10px; 
			background-color: blue;
			

		}

			#navigation ul li{
				display: inline-block;
				text-decoration: none;
				text-align: center;
				padding:13px;
				padding-left: 0px;
				background-color: blue;
				
			}

			#navigation ul{
				margin:0px;


			}

			#navigation a{
				color: white;
				font-size: 20px;
				text-decoration: none;
				font-size: 13px;
				margin-right: 20px;

			}

				#active{
					background-color: darkblue;
					margin-left: -40px; 
					padding: 15px;
					padding-bottom: 23px;
				}

			#lowerbox{
				background-image: url(images/abcd.jpg);
			}

			#main{
				background-color: white;
				width: 70%;
				margin: 0 auto 0 auto;
				margin-bottom: 10px;
			}
					#leftdiv{
						float: left;
						width: 65%;
						padding-left: 25px;
					}
					#leftdiv span{
						color: blue;
						text-decoration: underline;
					}
					#leftdiv h1{
						color: black;
					}


					#rightdiv{
						width: 30%;
						float: right;
						padding-right: 10px; 	
					}

					#latest h1{
						color: black;
					}

					#latest h4{
						color: blue;
					}

					#useful h1{
						color: black;
					}

					#useful ul{
						list-style: none;
						list-style-position: outside;
					}

					#useful a{
						color: hotpink;
					}

					a:visited{
						color: hotpink;
						text-decoration: underline;
					}

			#copyright{
				width: 100%;
				margin: 0 auto 0 auto;
				clear: both;
				background-color: blue;
				color: white;
				text-align: center;
				padding: 2px;
				font-size: 12px;

			}

			
	</style>
</head>
<body>

<div id="upperbox">
	<div id="headtext">
	<h1 id="topmost">textured<span style="color: blue">blue</span></h1>	
	<p>simple contemporary website template</p>
	</div>


	<div id="navigation">
		<nav>
			<ul><b>
				<li ><a id="active" href="#">HOME</a></li>
				<li><a href="#">EXAMPLES</a></li>
				<li><a href="#">APAGE</a></li>
				<li><a href="#">ANOTHER PAGE</a></li>
				<li><a href="#">CONTACT US</a></li>
				</b></ul>
		</nav>
	</div>
</div>

<div id="lowerbox">
	<div id="main">


				<div id="leftdiv">
					<h1>Welcome to the textured_blue template</h1>
					<div>
						<p>Lorem ipsum, or lipsum as it is sometimes known, <span>is dummy text usedmetimes known</span>, is dummy text used in laying out print, getter in the 15th century who is thought to have scwn typesett have scrLoughe passa<br>
						Lorem ipsum, or lipsum as it is sometimes known, is dummy text usedmetimes known, is dummy text used in laying out print, getter in the 15th century who is thought to have.<br>
						<br>
						Lorem ipsum, or lipsum as it is <span>sometimes known</span>, is dummy text usedmetimes known.
						</p>
						<br>
						Lorem ipsum, or lipsum as it is <span>hey hii hello there</span>, is dummy text usedmetimes known.
						</p>
					</div>

					<div>
						<h1 style="color: blue;">Browser Compatibility</h1>
			
						<p>This template has been tested in following browsers.</p>
						<ul>
						<li>Internet Explorer 9</li>
						<li>Firefox 25</li>
						<li>Google Chrome 31</li>
						</ul>
					</div>

				</div>


			<div id="rightdiv">

					<div id="latest">
						<h1>Latest News</h1>
						<h4>New Website Launched</h4>
						<h5>August 1<sup>st</sup>, 2020</h5>

						<div>
						<p>
						2020 sees the redesign of our website .Take a look around a let us know what you think.<br>
						<a href="">Read More</a>
						</p>
						<h4>New Website Launched</h4>
						<h5>August 1<sup>st</sup>, 2020</h5>

						<div>
						<p>
						2020 sees the redesign of our website .Take a look around a let us know what you think.<br>
						<a href="">Read More</a>
						</p>
						</div>
					</div>

					<div id="useful">
						<h1>Useful Links</h1>
						<ul>
							<li><a href="#"><span>&#128279;</span>Link 1</a></li>
							<li><a href="#"><span>&#128279;</span>Link 2</a></li>
							<li><a href="#"><span>&#128279;</span>Link 3</a></li>
							<li><a href="#"><span>&#128279;</span>Link 4</a></li>
							
						</ul>
					</div>


					<div>
						
						<h1>Search</h1>
						<form>
						<input type="text" name="fname" placeholder="Enter Keywords ...">
						&nbsp;&nbsp;&nbsp;<a href=""><span>&#128270;</span></a>
						</form>
					</div>
			</div>

	</div>

	<div id="copyright">
		
		<h3>COPYRIGHT @ TEXTURED_BLUE | HTML | CSS | DESIGN FROM HTML5ARTHRAJWEB.CO.IN</h3>
	</div>
</div>
</body>
</html>